# vraptor-paginator

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/caelum/vraptor/paginator/: Page.java  Pager.java  PagerDAO.java  Paginator.java
src/main/java/br/com/caelum/vraptor/paginator/hibernate/: HibernatePager.java  HibernatePagerDAO.java  NewPaginatedResult.java  Pager.java
src/main/java/br/com/caelum/vraptor/paginator/jpa/: JPAPager.java  PaginatedManagerProducer.java  PaginatedQuery.java
src/main/java/br/com/caelum/vraptor/paginator/orm/: CountQueryProducer.java
src/main/java/br/com/caelum/vraptor/paginator/orm/hibernate/: HibernatePager.java
src/main/java/br/com/caelum/vraptor/paginator/orm/jpa/: JPAPager.java  JPAPaginatedQuery.java  PaginatedManagerProducer.java  PaginatedQuery.java
src/main/java/br/com/caelum/vraptor/paginator/view/: CurrentPage.java  LinkedPageDefinition.java  Page.java  PageCalculator.java  PageDefinition.java  Pages.java  ThreeDotsDefinition.java
src/main/java/org/hibernate/internal/: PagerQueryImpl.java
src/test/java/br/com/caelum/vraptor/paginator/: JPADatabaseTest.java  PagerDAOTest.java  PagesTest.java  Pair.java  Querier.java  SimpleTest.java  User.java
src/test/java/br/com/caelum/vraptor/paginator/hibernate/: HibernateDatabaseTest.java  HibernatePagerDAOTest.java  HibernatePagerTest.java  JPADatabaseTest.java
src/test/java/br/com/caelum/vraptor/paginator/jpa/: JPAPagerTest.java  PaginatedManagerProducerTest.java
src/test/resources/: hibernate.cfg.xml
